# ----------------------------------------------------------------------
# Properties for the UDDI Explorer
#
# Entries are of the form CONSTANT=string
#
# File plugins/com.ibm.etools.servletengine/uddiexplorer/WEB-INF/classes/uddiexplorer.properties, wsa.etools.ws.doc, lunar-4.0.3, 20020221a 54
# Version 1.54 01/10/02 08:51:17
# ----------------------------------------------------------------------

# Titles for HTML pages
TITLE_UDDI_EXPLORER=IBM UDDI Explorer %1
TITLE_NAICS=NAICS Categories
TITLE_UNSPSC=UNSPSC Categories
TITLE_GEO=GEO Categories
TITLE_BAR_NAVIGATOR=UDDI Navigator
TITLE_BAR_ACTIONS=Actions
TITLE_BAR_STATUS=Status
TITLE_BAR_CATEGORIES=Categories
TITLE_ECLIPSE_WSDL_BROWSER=Workbench WSDL Browser

# Registries
IBM_UDDI_TEST_REGISTRY_NAME=IBM Test Registry
IBM_UDDI_TEST_REGISTRY_INQUIRY=http://www-3.ibm.com/services/uddi/testregistry/inquiryapi
IBM_UDDI_TEST_REGISTRY_PUBLISH=https://www-3.ibm.com/services/uddi/testregistry/protect/publishapi
REGISTER_IBM_UDDI_TEST_REGISTRY=<a class="unselectedTextAnchor" href="https://www-3.ibm.com/services/uddi/testregistry/protect/home.jsp" target="_blank">Click here</a> to register if you do not have an ID and password

# Tree Nodes
OPEN_NODE_ALT=Open
CLOSE_NODE_ALT=Close
MINUS_IMAGE_PATH=images/minus.gif
PLUS_IMAGE_PATH=images/plus.gif
NODE_NAME_FAVORITES=Favorites
NODE_NAME_FIND_BUSINESS_ENTITIES=Find Business Entities
NODE_NAME_FIND_BUSINESS_SERVICES=Find Business Services
NODE_NAME_FIND_SERVICE_INTERFACES=Find Service Interfaces

# Common messages
MODEL_NAME=Basic Model
ROOT_NODE_NAME=UDDI Main
UNPUBLISH_INITIATE_LABEL=Press <b>%1</b> to unpublish <b>%2</b>
DEFAULT_QUERY_NAME=query results

# Constants
DEFAULT_MAX_SEARCH_SET=100
DEFAULT_MAX_NO_RESULTS=5

# Common Error messages
MSG_ERROR_NOTHING_SELECTED=IWAB0094E No item from the navigator is currently selected.
MSG_INFO_PROMPT_SELECT_ACTION=IWAB0095I Please select an action.
MSG_ERROR_INVALID_QUERY_NAME=IWAB0096E Please enter a valid name for the query.
MSG_ERROR_INVALID_MAX_SEARCH_SET=IWAB0160E Please enter a valid maximum search set size.
MSG_ERROR_INVALID_MAX_NO_RESULTS=IWAB0097E Please enter a valid maximum number of results.
MSG_ERROR_NO_WSDL_FILE=IWAB0098E The WSDL file is either undefined or unreachable.
MSG_ERROR_NO_BUSINESS=IWAB0099E No business found.
MSG_ERROR_OPERATION_IN_PROGRESS=IWAB0100E Please wait. The operation is still in progress.
MSG_ERROR_FAILURE_ACCESSING_REGISTRY=IWAB0161E An unexpected error occurred.

# Common Labels
SUBMIT_BUTTON_LABEL=Go
MSG_INFO_NO_INPUTS_FOR_THIS_ACTION=IWAB0101I There are no inputs for this action.
QUERY_NAME_LABEL=Name of this query
MAX_SEARCH_SET_LABEL=Maximum size of search set
MAX_NO_RESULTS_LABEL=Maximum number of results
IDENTIFIERS_LABEL=Identifiers
TAXONOMIES_LABEL=Categories
TAXONOMIES_TYPE_LABEL=Type
TAXONOMIES_ACTIONS_LABEL=Actions
BROWSE_BUTTON_LABEL=Browse...
ADD_BUTTON_LABEL=Add
REMOVE_BUTTON_LABEL=Remove selections
ITEM_NUMBER_LABEL=Item #
KEYNAME_LABEL=Key name
KEYVALUE_LABEL=Key value
DESCRIPTION_LABEL=Description
REFRESH_PROJECTS_LABEL=Refresh
CANCEL_BUTTON_LABEL=Cancel

# ClearAction
MSG_INFO_CLEARED=IWAB0102I %1 cleared

# LoginAction
PUBLISH_URL_LABEL=Publish URL
USERID_LABEL=User ID
PASSWORD_LABEL=Password
MSG_INFO_LOGIN_SUCCESS=IWAB0103I Login to registry %1 succeeded.
MSG_ERROR_LOGIN_FAILED=IWAB0104E Login to registry %1 failed.

# DetailsAction
DETAIL_URL_HEADING=URL for WSDL file

# AddToFavoritesAction
MSG_ERROR_ADD_TO_FAVORITES_EXCEPTION=IWAB0105E An unexpected error occurred.
MSG_INFO_ADDED_TO_FAVORITES=IWAB0106I <b>%1</b> was successfully added as a favorite.
MSG_ERROR_FAVORITE_ALREADY_EXISTS=IWAB0107E <b>%1</b> is already a favorite.

# OpenRegistryAction
REGISTRY_NAME_LABEL=Registry Name
INQUIRY_URL_LABEL=Inquiry URL
MSG_WARN_REGISTRY_NAME_WARNING=IWAB0108W Since no registry name was specified, the inquiry URL name will be used.
MSG_INFO_REGISTRY_OPENED=IWAB0109I The registry named %1 located at %2 was opened successfully.
MSG_ERROR_INVALID_INQUIRY_URL=IWAB0110E Please supply a valid inquiry url.
MSG_ERROR_INVALID_PUBLISH_URL=IWAB0111E Please supply a valid publish url.
MSG_ERROR_INQUIRY_URL_UNSUPPORTED=IWAB0112E The inquiry url, %1, is not supported by this tool at the present time.
MSG_ERROR_REGISTRY_ALREADY_EXISTS=IWAB0113E <b>%1</b> is already open.

# FindBusByNameAction
BUSINESS_ENTITY_NAME_LABEL=Business Name
MSG_INFO_FIND_BUSINESS_ENTITIES_SUCCESS=IWAB0114I Number of matching business entities: %1
MSG_ERROR_FIND_BUSINESS_ENTITIES_NONE=IWAB0115E No business entity matching your search criteria was found.
MSG_ERROR_FIND_BUSINESS_ENTITIES_FAILED=IWAB0116E An unexpected error has occurred.

# FindServiceIntByNameAction
SERVICE_INTERFACE_NAME_LABEL=Service Interface Name
MSG_ERROR_FIND_SERVICE_INTERFACES_NONE=IWAB0117E No service interface matching your search criteria was found.
MSG_INFO_FIND_SERVICE_INTERFACES_SUCCESS=IWAB0118I Number of matching service interfaces: %1
MSG_ERROR_FIND_SERVICE_INTERFACES_FAILED=IWAB0119E An unexpected error has occurred.

# FindAllServiceIntsAction
MSG_INFO_FIND_ALL_SERVICE_INTS_SUCCESS=IWAB0120I Number of service interfaces found: %1
MSG_ERROR_FIND_ALL_SERVICE_INTS_NONE=IWAB0121E No service interfaces found.
MSG_ERROR_FIND_ALL_SERVICE_INTS_FAILED=IWAB0122E An unexpected error has occurred.

# FindAllServicesAction
MSG_INFO_FIND_ALL_BUSINESS_SERVICES_SUCCESS=IWAB0123I Number of business services found: %1
MSG_ERROR_FIND_ALL_BUSINESS_SERVICES_NONE=IWAB0124E No business services found.
MSG_ERROR_FIND_ALL_BUSINESS_SERVICES_FAILED=IWAB0125E An unexpected error has occurred.

# FindServiceByNameAction
MSG_INFO_FIND_BUSINESS_SERVICES_SUCCESS=IWAB0126I Number of matching business services: %1
MSG_ERROR_FIND_BUSINESS_SERVICES_NONE=IWAB0127E No business services matching your search criteria was found.
MSG_ERROR_FIND_BUSINESS_SERVICES_FAILED=IWAB0128E An unexpected error has occurred.
BUSINESS_SERVICE_NAME_LABEL=Service Name

# FindAllOwned*Actions
FIND_ALL_OWNED_BUS_ENTITIES_TITLE=Find all Business Entities owned by %1
FIND_ALL_OWNED_SERVICES_TITLE=Find all Business Services owned by %1
FIND_ALL_OWNED_SERVICE_INTS_TITLE=Find all Service Interfaces owned by %1

# FindAllOwnedBusEntitiesAction
MSG_INFO_FIND_ALL_OWNED_BUS_ENTITIES_SUCCESS=IWAB0151I Number of business entities found: %1
MSG_ERROR_FIND_ALL_OWNED_BUS_ENTITIES_NONE=IWAB0152E No business entities found.
MSG_ERROR_FIND_ALL_OWNED_BUS_ENTITIES_FAILED=IWAB0153E An unexpected error has occurred.

# FindAllOwnedServicesAction
MSG_INFO_FIND_ALL_OWNED_SERVICES_SUCCESS=IWAB0154I Number of business services found: %1
MSG_ERROR_FIND_ALL_OWNED_SERVICES_NONE=IWAB0155E No business servces found.
MSG_ERROR_FIND_ALL_OWNED_SERVICES_FAILED=IWAB0156E An unexpected error has occurred.

# FindAllOwnedServiceIntsAction
MSG_INFO_FIND_ALL_OWNED_SERVICE_INTS_SUCCESS=IWAB0157I Number of service interfaces found: %1
MSG_ERROR_FIND_ALL_OWNED_SERVICE_INTS_NONE=IWAB0158E No service interfaces found.
MSG_ERROR_FIND_ALL_OWNED_SERVICE_INTS_FAILED=IWAB0159E An unexpected error has occurred.

# GetBusinessAction
MSG_INFO_GET_BUSINESS_SUCCESS=IWAB0129I The business entity for this business service was found.
MSG_ERROR_GET_BUSINESS_FAILURE=IWAB0130E An unexpected error has occurred.
BS_TO_BE_LABEL=Business Entity

# ImportToEclipseAction
IMPORT_ECLIPSE_WSDL_LABEL=Import WSDL to workbench
IMPORT_ECLIPSE_INITIATE_LABEL=Press <b>%1</b> to import <b>%2</b> into web probject <b>%3</b>.
MSG_INFO_IMPORT_ECLIPSE_SUCCESS=IWAB0131I <b>%1</b> was successfully imported into web project <b>%2</b>
WEB_PROJECT_LABEL=Web Project
WSDL_FILENAME_LABEL=WSDL File

# ImportToFileSystemAction
IMPORT_FS_WSDL_LABEL=Import WSDL to File System
IMPORT_FS_INITIATE_LABEL=Press <b>%1</b> to import <b>%2</b>.

# PublishBusAction
PUBLISH_BUS_NAME_LABEL=Name
MSG_INFO_PUBLISH_BUS_SUCCESS=IWAB0132I Business entity %1 was successfully published.
MSG_INFO_PUBLISH_BUS_UPDATE=IWAB0133I Business entity %1 was successfully updated.
MSG_ERROR_PUBLISH_BUS_FAILED=IWAB0134E An unexpected error occurred.
MSG_ERROR_PUBLISH_BUS_INVALID_NAME=IWAB0135E Please enter a valid name for the business entity.

# PublishServiceIntAction
SI_URL_LABEL=URL for WSDL Interface file
MSG_INFO_PUBLISH_SI_SUCCESS=IWAB0136I Service interface %1 was successfully published.
MSG_INFO_PUBLISH_SI_UPDATE=IWAB0137I Service interface %1 was successfully updated.
MSG_ERROR_PUBLISH_SI_FAILED=IWAB0138E An unexpected error occurred.
MSG_ERROR_PUBLISH_SI_INVALID_URL=IWAB0139E Please enter a valid URL for the service interface's WSDL file.

# PublishServiceAction
BS_URL_LABEL=URL for WSDL Implementation file
MSG_INFO_PUBLISH_BS_SUCCESS=IWAB0140I Business service %1 was successfully published.
MSG_INFO_PUBLISH_BS_UPDATE=IWAB0141I Business service %1 was successfully updated.
MSG_ERROR_PUBLISH_BS_FAILED=IWAB0142E An unexpected error occurred.
MSG_ERROR_PUBLISH_BS_INVALID_URL=IWAB0143E Please enter a valid URL for the business service's WSDL file.

# UnpublishBusAction
MSG_INFO_UNPUBLISH_BUS_SUCCESS=IWAB0144I Business entity %1 was successfully unpublished.
MSG_ERROR_UNPUBLISH_BUS_FAILED=IWAB0145E An unexpected error occurred. You may not have authority to unpublish business entity %1.

# UnpublishBSAction
MSG_INFO_UNPUBLISH_BS_SUCCESS=IWAB0146I Successfully unpublished %1
MSG_ERROR_UNPUBLISH_BS_FAILED=IWAB0147E An unexpected error occurred. You may not have authority to unpublish this business service.
MSG_ERROR_UNPUBLISH_BS_NO_BE=IWAB0148E Unpublish failed. The owning business was not found.

# UnpublishSIAction
MSG_INFO_UNPUBLISH_SI_SUCCESS=IWAB0149I Successfully unpublished %1
MSG_ERROR_UNPUBLISH_SI_FAILED=IWAB0150E An unexpected error occurred. You may not have authority to unpublish this service interface.

# Images and ALT text
IMAGE_PATH_OPEN=../images/plus.gif
ALT_OPEN=Open

IMAGE_PATH_CLOSE=../images/minus.gif
ALT_CLOSE=Close

IMAGE_PATH_PLUS_NOT_LAST=../images/plus_notlast.gif
IMAGE_PATH_PLUS_LAST=../images/plus_last.gif
ALT_PLUS=Open

IMAGE_PATH_MINUS_NOT_LAST=../images/minus_notlast.gif
IMAGE_PATH_MINUS_LAST=../images/minus_last.gif
ALT_MINUS=Close

IMAGE_PATH_LINE=../images/line.gif
IMAGE_PATH_LINE_NOT_LAST=../images/line_notlast.gif
IMAGE_PATH_LINE_LAST=../images/line_last.gif

IMAGE_PATH_SPACE=../images/space.gif

IMAGE_PATH_CATEGORY=../images/taxonomy.gif
ALT_CATEGORY=Category

IMAGE_PATH_ROOT_CATEGORY=../images/root.gif
ALT_ROOT_CATEGORY=Root category

IMAGE_PATH_FIND_SERVICE_INT_BY_IDENT_ENABLED=../images/search_by_identifier_enabled.gif
IMAGE_PATH_FIND_SERVICE_INT_BY_IDENT_FOCUSED=../images/search_by_identifier.gif
ALT_FIND_SERVICE_INT_BY_IDENT=Find Service Interfaces by Identifier

IMAGE_PATH_FIND_SERVICE_INT_BY_NAME_ENABLED=../images/find_by_name_enabled.gif
IMAGE_PATH_FIND_SERVICE_INT_BY_NAME_FOCUSED=../images/find_by_name.gif
ALT_FIND_SERVICE_INT_BY_NAME=Find Service Interfaces by Name

IMAGE_PATH_FIND_SERVICE_INT_BY_TAX_ENABLED=../images/search_by_category_enabled.gif
IMAGE_PATH_FIND_SERVICE_INT_BY_TAX_FOCUSED=../images/search_by_category.gif
ALT_FIND_SERVICE_INT_BY_TAX=Find Service Interfaces by Category

IMAGE_PATH_SERVICE_INT_GROUP=../images/service_interface_group.gif
ALT_SERVICE_INT_GROUP=Service Interfaces Group

IMAGE_PATH_BUS_ENTITY_GROUP=../images/find_bus_registry.gif
ALT_BUS_ENTITY_GROUP=Business entities group

IMAGE_PATH_BUS_ENTITY=../images/bus_entity.gif
ALT_BUS_ENTITY=Business Entity

IMAGE_PATH_FIND_SERVICE_BY_INTFC_ENABLED=../images/search_interface_enabled.gif
IMAGE_PATH_FIND_SERVICE_BY_INTFC_FOCUSED=../images/search_interface.gif
ALT_FIND_SERVICE_BY_INTFC=Find Business Services by Interface

IMAGE_PATH_FIND_SERVICE_BY_NAME_ENABLED=../images/find_by_name_enabled.gif
IMAGE_PATH_FIND_SERVICE_BY_NAME_FOCUSED=../images/find_by_name.gif
ALT_FIND_SERVICE_BY_NAME=Find Business Services by Name

IMAGE_PATH_FIND_SERVICE_BY_TAX_ENABLED=../images/search_by_category_enabled.gif
IMAGE_PATH_FIND_SERVICE_BY_TAX_FOCUSED=../images/search_by_category.gif
ALT_FIND_SERVICE_BY_TAX=Find Business Services by Category

IMAGE_PATH_SERVICE_GROUP=../images/bus_serv_group.gif
ALT_SERVICE_GROUP=Services Group

IMAGE_PATH_SERVICE_INT=../images/service_interface.gif
ALT_SERVICE_INT=Service Interface

IMAGE_PATH_SERVICE=../images/bus_service.gif
ALT_SERVICE=Business Service

IMAGE_PATH_FIND_BUS_BY_IDENT_ENABLED=../images/search_by_identifier_enabled.gif
IMAGE_PATH_FIND_BUS_BY_IDENT_FOCUSED=../images/search_by_identifier.gif
ALT_FIND_BUS_BY_IDENT=Find Business Entities by Identifier

IMAGE_PATH_FIND_BUS_BY_INTFC_ENABLED=../images/search_interface_enabled.gif
IMAGE_PATH_FIND_BUS_BY_INTFC_FOCUSED=../images/search_interface.gif
ALT_FIND_BUS_BY_INTFC=Find Business Entities by Interface

IMAGE_PATH_FIND_BUS_BY_NAME_ENABLED=../images/find_by_name_enabled.gif
IMAGE_PATH_FIND_BUS_BY_NAME_FOCUSED=../images/find_by_name.gif
ALT_FIND_BUS_BY_NAME=Find Business Entities by Name

IMAGE_PATH_FIND_BUS_BY_TAX_ENABLED=../images/search_by_category_enabled.gif
IMAGE_PATH_FIND_BUS_BY_TAX_FOCUSED=../images/search_by_category.gif
ALT_FIND_BUS_BY_TAX=Find Business Entities by Category

IMAGE_PATH_QUERY_RESULT=../images/search_result.gif
ALT_QUERY_RESULT=Query result

IMAGE_PATH_REGISTRY=../images/registry.gif
ALT_REGISTRY=Registry

IMAGE_PATH_ROOT=../images/root.gif
ALT_ROOT=Root Node

IMAGE_PATH_UPDATE_SERVICE_ENABLED=../images/update_bus_serv_enabled.gif
IMAGE_PATH_UPDATE_SERVICE_FOCUSED=../images/update_bus_serv.gif
ALT_UPDATE_SERVICE=Update Business Service

IMAGE_PATH_UPDATE_INTERFACE_ENABLED=../images/update_serv_interface_enabled.gif
IMAGE_PATH_UPDATE_INTERFACE_FOCUSED=../images/update_serv_interface.gif
ALT_UPDATE_INTERFACE=Update Service Interface

IMAGE_PATH_UPDATE_BUSINESS_ENABLED=../images/update_bus_enabled.gif
IMAGE_PATH_UPDATE_BUSINESS_FOCUSED=../images/update_bus.gif
ALT_UPDATE_BUSINESS=Update Business Entity

IMAGE_PATH_UNPUBLISH_SI_ENABLED=../images/delete_service_interface_enabled.gif
IMAGE_PATH_UNPUBLISH_SI_FOCUSED=../images/delete_service_interface.gif
ALT_UNPUBLISH_SI=Unpublish Service Interface

IMAGE_PATH_UNPUBLISH_BUS_ENABLED=../images/delete_bus_enabled.gif
IMAGE_PATH_UNPUBLISH_BUS_FOCUSED=../images/delete_bus.gif
ALT_UNPUBLISH_BUS=Unpublish Business Entity

IMAGE_PATH_UNPUBLISH_BS_ENABLED=../images/delete_service_enabled.gif
IMAGE_PATH_UNPUBLISH_BS_FOCUSED=../images/delete_service.gif
ALT_UNPUBLISH_BS=Unpublish Business Service

IMAGE_PATH_IMPORT_TO_FILE_SYSTEM_ENABLED=../images/import_fs_enabled.gif
IMAGE_PATH_IMPORT_TO_FILE_SYSTEM_FOCUSED=../images/import_fs.gif
ALT_IMPORT_TO_FILE_SYSTEM=Import to File System

IMAGE_PATH_IMPORT_TO_ECLIPSE_ENABLED=../images/import_eclipse_enabled.gif
IMAGE_PATH_IMPORT_TO_ECLIPSE_FOCUSED=../images/import_eclipse.gif
ALT_IMPORT_TO_ECLIPSE=Import to workbench

IMAGE_PATH_REFRESH_RESULT_ENABLED=../images/refresh_result_enabled.gif
IMAGE_PATH_REFRESH_RESULT_FOCUSED=../images/refresh_result.gif
ALT_REFRESH_RESULT=Refresh Query

IMAGE_PATH_PUBLISH_SERVICE_INT_ENABLED=../images/pub_serv_interface_enabled.gif
IMAGE_PATH_PUBLISH_SERVICE_INT_FOCUSED=../images/pub_serv_interface.gif
ALT_PUBLISH_SERVICE_INT=Publish Service Interface

IMAGE_PATH_PUBLISH_SERVICE_ENABLED=../images/pub_service_enabled.gif
IMAGE_PATH_PUBLISH_SERVICE_FOCUSED=../images/pub_service.gif
ALT_PUBLISH_SERVICE=Publish Business Service

IMAGE_PATH_PUBLISH_BUS_ENABLED=../images/pub_bus_enabled.gif
IMAGE_PATH_PUBLISH_BUS_FOCUSED=../images/pub_bus.gif
ALT_PUBLISH_BUS=Publish Business Entity

IMAGE_PATH_OPEN_REGISTRY_ENABLED=../images/open_registry_enabled.gif
IMAGE_PATH_OPEN_REGISTRY_FOCUSED=../images/open_registry.gif
ALT_OPEN_REGISTRY=Open Registry

IMAGE_PATH_LOGIN_ENABLED=../images/login_enabled.gif
IMAGE_PATH_LOGIN_FOCUSED=../images/login.gif
ALT_LOGIN=Login

IMAGE_PATH_GET_BUSINESS_ENABLED=../images/bus_entity_enabled.gif
IMAGE_PATH_GET_BUSINESS_FOCUSED=../images/bus_entity.gif
ALT_GET_BUSINESS=Get Business Entity

IMAGE_PATH_DETAILS_ENABLED=../images/details_enabled.gif
IMAGE_PATH_DETAILS_FOCUSED=../images/details.gif
ALT_DETAILS=Details

IMAGE_PATH_CLEAR_ENABLED=../images/clear_enabled.gif
IMAGE_PATH_CLEAR_FOCUSED=../images/clear.gif
ALT_CLEAR=Clear

IMAGE_PATH_FIND_ALL_SERVICES_ENABLED=../images/bus_serv_group_enabled.gif
IMAGE_PATH_FIND_ALL_SERVICES_FOCUSED=../images/bus_serv_group.gif
ALT_FIND_ALL_SERVICES=Find All Business Services

IMAGE_PATH_FIND_ALL_SERVICE_INTS_ENABLED=../images/service_interface_group_enabled.gif
IMAGE_PATH_FIND_ALL_SERVICE_INTS_FOCUSED=../images/service_interface_group.gif
ALT_FIND_ALL_SERVICE_INTS=Find All Service Interfaces

IMAGE_PATH_FIND_ALL_OWNED_BUS_ENTITIES_ENABLED=../images/get_owned_entities_enabled.gif
IMAGE_PATH_FIND_ALL_OWNED_BUS_ENTITIES_FOCUSED=../images/get_owned_entities.gif
ALT_FIND_ALL_OWNED_BUS_ENTITIES=Find All Owned Business Entities

IMAGE_PATH_FIND_ALL_OWNED_SERVICES_ENABLED=../images/get_owned_services_enabled.gif
IMAGE_PATH_FIND_ALL_OWNED_SERVICES_FOCUSED=../images/get_owned_services.gif
ALT_FIND_ALL_OWNED_SERVICES=Find All Owned Business Services

IMAGE_PATH_FIND_ALL_OWNED_SERVICE_INTS_ENABLED=../images/get_owned_serv_interfaces_enabled.gif
IMAGE_PATH_FIND_ALL_OWNED_SERVICE_INTS_FOCUSED=../images/get_owned_serv_interfaces.gif
ALT_FIND_ALL_OWNED_SERVICE_INTS=Find All Owned Service Interfaces

IMAGE_PATH_ADD_TO_FAVORITES_ENABLED=../images/favorites_enabled.gif
IMAGE_PATH_ADD_TO_FAVORITES_FOCUSED=../images/favorites.gif
ALT_ADD_TO_FAVORITES=Add to favorites

IMAGE_PATH_FAVORITES=../images/favorites.gif
ALT_FAVORITES=Favorites

IMAGE_PATH_RELOAD_FAVORITES_ENABLED=../images/refresh_result_enabled.gif
IMAGE_PATH_RELOAD_FAVORITES_FOCUSED=../images/refresh_result.gif
ALT_RELOAD_FAVORITES=Reload Favorites
