LoadModule jserv_module modules/ApacheModuleJServ.dll
ApJServManual on
ApJServDefaultProtocol ajpv12
ApJServSecretKey DISABLED
ApJServMountCopy on
ApJServLogLevel notice

ApJServDefaultPort 1414

AddType text/jsp .jsp
AddHandler jserv-servlet .jsp

ApJServMount /servlet /ROOT
Alias /uddiexplorer "C:/WSAD_iBank/.metadata/.plugins/com.ibm.etools.servletengine/webapps/uddiexplorer"
<Directory "C:/WSAD_iBank/.metadata/.plugins/com.ibm.etools.servletengine/webapps/uddiexplorer">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /uddiexplorer/servlet /uddiexplorer
<Location "/uddiexplorer/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "C:/WSAD_iBank/.metadata/.plugins/com.ibm.etools.servletengine/webapps/uddiexplorer/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>
<Location "/uddiexplorer/META-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "C:/WSAD_iBank/.metadata/.plugins/com.ibm.etools.servletengine/webapps/uddiexplorer/META-INF/">
    AllowOverride None
    deny from all
</Directory>

