<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1" name="SWIFT" primaryKey="SQLReference_1">
  <columns xmi:id="RDBColumn_1" name="BIC" allowNull="false">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1" length="11">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V72_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_2" name="NAME" allowNull="false">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_2" length="105">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V72_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_3" name="CITY" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_3" length="40">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V72_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_4" name="ADDRESS" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_4" length="255">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V72_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_5" name="COUNTRY_CODE" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_5" length="3">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V72_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1" name="XPKSWIFT" members="RDBColumn_1" table="RDBTable_1" constraint="SQLConstraint_1"/>
  <constraints xmi:id="SQLConstraint_1" name="XPKSWIFT" type="PRIMARYKEY" primaryKey="SQLReference_1"/>
  <database href="iBankDatabase/iBank.dbxmi#RDBDatabase_1"/>
  <schema href="iBankDatabase/iBank_ILDAR.schxmi#RDBSchema_1"/>
</RDBSchema:RDBTable>
