<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1" name="DOCS_HIST">
  <columns xmi:id="RDBColumn_1" name="SUBJECT_TYPE" allowNull="false">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1" precision="1" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBNT_V72_Primitives.xmi#SQLNumeric_3"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_2" name="SUBJECT_ID" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_2" precision="20" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBNT_V72_Primitives.xmi#SQLNumeric_3"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_3" name="SUBJECT_OWNER" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1" length="160">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V72_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_4" name="SUBJECT_SIGN" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterLargeObject" xmi:id="SQLCharacterLargeObject_1" length="32700">
      <originatingType xmi:type="RDBSchema:SQLCharacterLargeObject" href="DB2UDBNT_V72_Primitives.xmi#SQLCharacterLargeObject_3"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_5" name="GROUP_SIGN" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_3" precision="1" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBNT_V72_Primitives.xmi#SQLNumeric_3"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_6" name="DOC_TYPE" allowNull="false">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_2" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V72_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_7" name="DOC_ID" allowNull="false">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_4" precision="28" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBNT_V72_Primitives.xmi#SQLNumeric_3"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_8" name="ACTION" allowNull="false">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_5" precision="1" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBNT_V72_Primitives.xmi#SQLNumeric_3"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_9" name="ACT_TIME" allowNull="false">
    <type xmi:type="RDBSchema:SQLDate" xmi:id="SQLDate_1">
      <originatingType xmi:type="RDBSchema:SQLDate" href="DB2UDBNT_V72_Primitives.xmi#SQLDate_1"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_10" name="DOC_STATUS" allowNull="false">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_6" precision="1" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBNT_V72_Primitives.xmi#SQLNumeric_3"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_11" name="DOC_STATUS_DESC" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_3" length="200">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V72_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_12" name="ENCODING" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_4" length="10">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V72_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <database href="iBankDatabase/iBank.dbxmi#RDBDatabase_1"/>
  <schema href="iBankDatabase/iBank_ILDAR.schxmi#RDBSchema_1"/>
</RDBSchema:RDBTable>
